{
  "name": "item-craft",
  "version": "0.0.1",
  "description": "craft",
  "repository": {
    "type": "git",
    "url": "git://github.com/weberse/item-craft.git"
  },
  "main": "app/app.js",
  "dependencies": {
    "flux": "^2.0.1",
    "keymirror": "~0.1.0",
    "less": "2.5.0",
    "object-assign": "^1.0.0",
    "radium": "^0.16.2",
    "react": "*",
    "react-inlinesvg": "^0.4.2",
    "react-router": "^1.0.0-rc1"
  },
  "devDependencies": {
    "gulp-connect": "*",
    "envify": "^3.0.0",
    "jest-cli": "~0.1.17",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "postinstall": "gulp js"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ],
    "vinyl-source-stream": "~1.1.0",
    "gulp-connect": "2.2.0"
  }
}
